@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;600;800&display=swap");

/*  
Responsive Breakpoints
By default styles are for smaller screens < 800px
*/
$medium: 800px;
$large: 1500px;

/*   Common Element Styles      */

body {
  background-color: rgb(251, 251, 251);
  font-family: "Kumbh Sans", sans-serif;
  color: rgb(43, 43, 43);
  max-width: 100%;
}

button {
  border: none;
  background-color: white;
  padding: 0;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: coral;
}

button:hover {
  text-decoration: underline;
}

li {
  list-style: none;
  padding: 5%;
}

/*   Countries App Heading Div      */
.header {
  text-align: center;
}

/*   Search Filter Div     */
.filter {
  width: 100%;
  margin: auto;

  @media screen and (min-width: $medium) {
    width: 90%;
  }
  @media screen and (min-width: $large) {
    width: 80%;
  }
  input {
    padding: 1%;
    width: 97.5%;
    border: 2px solid rgb(240, 240, 240);
    font-size: 1.5rem;

    @media screen and (min-width: $medium) {
      width: 45%;
    }
    @media screen and (min-width: $large) {
      width: 27.5%;
    }
  }
}

/* Component displayed to user while data is being loaded from API*/
.loader {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/*   Container For Content      */
.container {
  width: 80%;
  margin: auto;
}

/* Screen A (Displaying list of all countries in a Grid)*/
.grid-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  text-decoration: none;
  column-gap: 5%;

  @media screen and (min-width: $medium) {
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }

  @media screen and (min-width: $large) {
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-element {
    max-width: 100%;
  
    padding: 5%;
    padding-bottom: 10%;
    margin: 5% 0;
    border: 2px solid rgb(240, 240, 240);
    background-color: white;
    transition: 0.2s ease-in;
    cursor: pointer;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: $medium) {
      min-height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    img {
      max-width: 100%;
      width: 100%;
      height: fit-content;
      pointer-events: none;
    }
  }
  .grid-element:hover {
    background-color: rgb(222, 238, 253);
  }
}

/* Screen B (Displaying detailed info for one country)*/
.country-information {
  max-width: 100%;
  width: 80%;
  margin: auto;
  margin-top: 5%;
  border: 2px solid rgb(240, 240, 240);
  background-color: white;
  padding: 5%;
}

.flag-container {

  max-width: 100%;
  width: 80%;
  margin: auto;
  margin-bottom: 5%;

  img{
    max-width: 100%;
  }
}

.country-stats {
  max-width: 100%;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr ;
  

  @media screen and (min-width: $medium) {
    grid-template-columns: 1fr 1fr;
  }

}

.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  

  @media screen and (min-width: $medium) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
